git is a distributed version control system.
git is free software distributed under the GPL.

git add file1.name file2.name
git commit -m "comment"

git status

git log --pretty=oneline

git reset --hard commit_id
git reset --hard HEAD^
git reset --hard HEAD~100

git reflog

git diff HEAD -- filename

git checkout -- filename

git remote add origin git@github.com:gitusername/repository.git

git push -u origin master

git push origin master

git remote add origin git@server-name:path/repo-name.git

git clone git@server-name:path/repo-name.git

git checkout -b new_branch

git branch

git checkout branch_name

git merge branch

git branch -d branch_name

git log --graph --pretty=oneline --abbrev-commit

git stash

git stash list

git stash pop

git stash apply stash@{0}

git push origin branch-name

git pull

git branch --set-upstream branch-name origin/branch-name

git remote -v

git checkout -b branch-name origin/branch-name